ticketing_stop_id,stop_id,agency_id
BENN,199,1
ALEX,344,1
YONK,345,1
NIAG,346,1
OCHR,347,1
WVHO,340,1
SARN,341,1
MJLI,342,1
SLAM,343,1
OROK,348,1
MSNH,298,1
WNDG,299,1
AGAS,296,1
THIB,297,1
TELK,294,1
SMRB,295,1
TIMB,292,1
OBRI,293,1
SIPI,290,1
CEDA,195,1
HERC,197,1
ROCH,191,1
BDNC,190,1
BRMT,193,1
LEVA,192,1
USKX,270,1
BBAR,273,1
HOPE,274,1
OSKR,276,1
CHIL,277,1
AMRY,278,1
EDMO,449,1
GRNG,448,1
HUTT,442,1
FITZ,441,1
FING,440,1
DYCE,446,1
TOGO,445,1
JONQ,444,1
SAVL,108,1
ALWB,109,1
AUDN,102,1
FERL,103,1
KAMS,100,1
MUDR,101,1
ARMG,106,1
FLTL,107,1
GSTO,104,1
COLL,105,1
SANF,39,1
STIT,38,1
BIMA,33,1
SSCC,32,1
TRRC,31,1
PBDT,37,1
VDRH,36,1
BRKV,35,1
MALT,34,1
DNST,438,1
CHBD,439,1
OAKV,436,1
HERV,437,1
CHUR,435,1
FFRA,432,1
LTUQ,433,1
VDRY,339,1
BRNL,338,1
WEIR,335,1
PENN,333,1
DORV,332,1
GEOR,6,1
NAKI,99,1
CARA,98,1
HLSP,91,1
BIRD,90,1
LNDN,93,1
OBAX,92,1
LLAC,95,1
SHPN,94,1
HBAY,96,1
OTTM,153,1
XYUL,555,1
ATKL,238,1
MUNK,235,1
WAIN,236,1
NONS,237,1
NEME,230,1
UNIT,231,1
BUTT,232,1
GRIM,1,1
SYRA,614,1
TREM,155,1
CRSM,147,1
RDDT,144,1
MNKI,142,1
FARL,140,1
GLNA,141,1
RVRS,616,1
OTTW,617,1
HOUS,148,1
TPAS,149,1
GMRE,132,1
CNYK,131,1
SPAU,130,1
HRDL,134,1
CHNY,492,1
STGS,24,1
SCHE,25,1
MIQK,26,1
FALR,27,1
JASP,21,1
AMHS,22,1
ROUS,28,1
EARC,29,1
DESS,407,1
TURN,406,1
DRLL,405,1
LBOU,404,1
NFNY,403,1
CORM,401,1
SFOY,629,1
DEVN,409,1
LRIE,408,1
QBEC,628,1
MCGR,379,1
LWTH,378,1
LYDD,371,1
MIKA,370,1
PIKW,373,1
MCLI,375,1
SMTF,377,1
MSBI,376,1
WDON,618,1
CBAT,392,1
ELSA,88,1
CLOV,390,1
BLGC,397,1
MUSK,395,1
LNGL,394,1
CHRT,82,1
CLWT,80,1
CAUS,87,1
CHLO,84,1
STRF,7,1
TPIS,170,1
BRQU,245,1
ALZL,244,1
VBRU,247,1
RAWE,246,1
EVAN,241,1
POUG,240,1
BIGG,615,1
PITS,249,1
POGA,248,1
PRUP,458,1
SHWN,459,1
SUDB,621,1
HLFX,620,1
GUIL,450,1
HEBV,453,1
PGEO,454,1
VKNG,455,1
OPHR,456,1
JOLI,457,1
LPRS,179,1
CBRG,178,1
KOND,177,1
KWIN,176,1
AMST,173,1
DORR,172,1
MCTC,171,1
RCLK,198,1
LEDW,183,1
MWWC,182,1
COQU,180,1
CHEL,2,1
COPE,187,1
LARC,184,1
SCAT,185,1
ALBY,189,1
SMYS,11,1
TRUR,10,1
MCTN,12,1
BISC,15,1
STRR,14,1
RGRV,19,1
JACR,18,1
BRMP,322,1
INGR,323,1
RAPB,320,1
CANN,321,1
BUDD,326,1
RDLX,327,1
BOLK,324,1
RMSK,328,1
STRL,329,1
BUFX,201,1
GANA,200,1
LDAR,203,1
SACK,202,1
CHAP,205,1
BRTL,204,1
MCBR,207,1
ELMA,206,1
JACC,209,1
WEKU,208,1
WSTR,76,1
GOGA,74,1
PROC,73,1
FELX,72,1
RUEL,71,1
GUEL,70,1
FOLE,79,1
GLNC,78,1
VCVR,8,1
NEWY,120,1
SMMC,121,1
SIGN,125,1
GARN,126,1
FRNZ,127,1
WOMR,128,1
FORS,129,1
DOMC,414,1
BLVL,415,1
HIBB,417,1
DALT,410,1
VMLC,411,1
DERI,412,1
TRNJ,413,1
DUNL,418,1
CSLM,419,1
GOAT,136,1
IRQC,319,1
BOYD,318,1
THKP,313,1
CART,312,1
BTRS,310,1
PLUM,317,1
RBRT,315,1
PIPN,314,1
GILL,139,1
LPOC,138,1
BGQU,369,1
UTIC,366,1
OSHA,367,1
NICH,360,1
BEND,361,1
MCCR,380,1
MEGI,381,1
LUKE,383,1
RTAC,384,1
LOOS,386,1
WBDN,387,1
WNPG,388,1
FALL,576,1
SPAR,60,1
KITW,61,1
HNPN,63,1
HRVY,64,1
LAFO,65,1
ILFO,67,1
PATE,252,1
MNET,253,1
CARI,250,1
PACI,256,1
VLMT,257,1
EDSN,254,1
PRLL,255,1
MELV,506,1
THOM,503,1
DRMV,630,1
SHYA,631,1
CASS,632,1
ANJO,633,1
AMYO,636,1
SWAN,637,1
WILD,461,1
SENN,460,1
WGWC,168,1
GVIE,169,1
KORM,164,1
LEVN,165,1
STAD,166,1
MLCH,167,1
KPTC,160,1
KISK,161,1
BRTF,162,1
GAGN,163,1
ALDR,600,1
PHOP,9,1
BUFF,357,1
ARNO,356,1
CBTN,355,1
ODHI,353,1
ODAY,352,1
COTO,351,1
RAPX,350,1
CASY,216,1
TRTC,217,1
GIRD,214,1
MJBG,215,1
MCCA,212,1
CROT,210,1
MTGM,218,1
DAUP,289,1
NBND,288,1
SUDJ,4,1
SINM,281,1
WYOM,280,1
WDST,282,1
KATZ,285,1
TIDL,284,1
SHEA,287,1
STRN,286,1
HINT,263,1
PNTN,262,1
RSRV,261,1
HUDS,260,1
MIRA,267,1
SULT,266,1
RAMS,265,1
WNTB,264,1
ASHN,269,1
BLUE,268,1
WSHG,59,1
KGON,58,1
PRSS,55,1
MMGY,54,1
LDES,51,1
RBLN,50,1
LIZO,52,1
ROME,259,1
RCHN,115,1
MCKC,68,1
KAMN,117,1
WHTR,116,1
RLRX,111,1
MTPD,110,1
CAPR,113,1
PARS,69,1
TRTO,119,1
SASK,118,1
ESHR,429,1
KINO,420,1
DIXX,423,1
DUPL,425,1
ENDA,424,1
GLBP,427,1
PARE,426,1
WILR,308,1
NAPN,309,1
VERE,301,1
OSKL,303,1
UFRZ,305,1
SANM,306,1
SMTR,307,1
ABBO,145,1
CHES,229,1
WATR,228,1
NHAZ,227,1
MTRL,226,1
PLPX,224,1
RHIN,222,1
AMQU,221,1
AZIL,220,1
KITC,114,1
LOCH,391,1
CANO,89,1
HALC,151,1
CHAT,601,1
BRGR,157,1
CWLL,602,1
ENDV,159,1
HOCK,158,1
FERG,83,1
SAUV,634,1
NCLC,399,1
GRGC,48,1
WYMT,49,1
LMAL,46,1
SMQU,47,1
SLKT,44,1
CHER,45,1
SAYA,42,1
SJUS,43,1
SPRJ,41,1
SNKR,638,1
FRKS,639,1
